{
  "name": "hermesui",
  "version": "1.0.0",
  "private": true,
  "description": "Web cockpit for CLI coding agents (claude code, opencode, openclaw, hermes) via ACP",
  "scripts": {
    "dev:server": "npm --prefix server run dev",
    "dev:web": "npm --prefix web run dev",
    "build": "npm --prefix web run build && npm --prefix server run typecheck",
    "typecheck": "npm --prefix server run typecheck && npm --prefix web run typecheck"
  }
}
